{
  "name": "deepseek-chatbot",
  "version": "1.0.0",
  "description": "A chatbot using DeepSeek API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "openai": "^4.87.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
